<!DOCTYPE html>
<html>
    <head>
        <title>Jackie Wu</title>
        <style>
            /* nav {
                display: flex;
                justify-content: left;
                flex-direction: row;
                width: 100%;
                margin-top: 0px;
                background-color:rgb(61, 67, 73);
            }
            nav a{
                flex: 1;
                font-weight: bold;
                text-align: center;
                color:thistle;
                margin-left: 2%; */
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(37, 37, 37);
                /* fix at top of screen */
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: thistle;
                text-align: center;
                padding: 8px;
                background-color:rgb(37, 37, 37);
            }
            li a:hover {
                background-color: black;
            }
        </style>
    </head>

    <body>
        <ul class="container">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
        <h1 style="color:darkslateblue"><b>Jackie Wu</b></h1>
        <h5 style="color:midnightblue;">Sophomore computer science student at UC Berkeley!</h5>
    </body>
</html>
